html
  // border-box box model allows us to add padding and border to our elements without increasing their size
  box-sizing: border-box

  // WAT IS THIS?!
  // We inherit box-sizing: border-box; from our <html> selector
*,
*:before,
*:after
  box-sizing: inherit


body
  //delete the background to apply your own style
  font-size: 14px
  line-height: 1.6
  color: black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  font-family: 'Montserrat', sans-serif

ul 
  margin: 0
  padding: 0
section
  display: -webkit-box
