//	Headings
@import url('href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900"')
.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: #222
  font-weight: bold
  font-family: 'Montserrat', sans-serif
  font-weight: 900
  margin: 0
  padding: 0 

.gigantic
  font-size: 68px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 45px
  line-height: 1.05
  @media only screen and (max-width: 680px)
    font-size: 44px

.large, h2
  font-size: 35px
  line-height: 1.14
  @media only screen and (max-width: 680px)
    font-size: 32px

.bigger, h3
  font-size: 25px
  line-height: 1.38
  @media only screen and (max-width: 680px)
    font-size: 22px

.big, h4
  font-size: 20px
  line-height: 1.38
  @media only screen and (max-width: 680px)
    font-size: 18px

.small, small
  font-size: 10px
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 20px 0
  font-weight: 300
  font-size: 14px
  line-height: 1.5
  letter-spacing: 0.01em 


