header
    grid-column: 1/3
nav 
    height: 60px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0px 10px
    .menu
        height: 20px 
        .first,.second,.third
            height: 2px
            width: 30px
            background: $black
            display: block
            border-radius: 2px 
            margin: 3px  
        .second
            width: 20px
    .left-nav
        height: 50px
        display: flex 
        flex-direction: row
        justify-content: space-between
        width: 50%
        padding: 0px 20px 0px 0px   
        align-items: center
    .brand 
        font-weight: 700

